{
  "name": "andairanext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/font": "^13.5.6",
    "emailjs-com": "^3.2.0",
    "epubjs": "^0.3.93",
    "framer-motion": "^6.5.1",
    "next": "13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flip-page": "^1.6.4",
    "react-icons": "^4.11.0",
    "react-modal": "^3.16.1",
    "react-pageflip": "^2.0.3",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16"
  }
}
